erdiagram Model

entity Superheroe{
nombreSuperheroe key 
fecha
}

entity Planeta{
cod_planeta key 
nombrePlaneta
sistema_planetario
coordenadas 
}

entity Superpoder{
cod_superpoder key 
descripcion    
}

weak entity MisionRealizada{
fecha_realizacion partial-key
}

entity TipoMision{
cod_mision key
descripcion
grado_dificultad
}

relationship procede{
Superheroe[0..N]->Planeta[0..1]    
}

relationship posee{
Superheroe[0..N]->Superpoder[1..N]
nivel
}

relationship coordina{
Superheroe[0..1]->Planeta[0..1]
fecha_inicio 
}

relationship responsableDe{
Superheroe[0..1 | "Superior"]->Superheroe[0..N | "Subordinado"]    
}

weak relationship haRealizado{
Superheroe[1..1]->MisionRealizada[0..N]
}

weak relationship categorizadaComo{
MisionRealizada[0..N]->TipoMision[1..1]
}