erdiagram Model

entity Libro{
id_libro key
titulo 
sinopsis 
fecha_publicacion    
}

entity Idioma{
id_idioma key
nombre_idioma
}

entity Profesional_Literario{
id_profesional key 
nombre
apellidos
biografia    
}

//total, solapada
entity Autor extends Profesional_Literario{
id_profesional key   
}


//total, solapada
entity Traductor extends Profesional_Literario{
id_profesional key     
}

entity Genero{
id_genero key     
nombre
}

entity Edicion_Fisica{
isbn key
precio 
fecha_lanzamiento 
numero_paginas 
dimensiones     
}

entity Editorial{
CIF key 
nombre //UNIQUE
email 
telefono
}

weak entity Linea_Reserva{
num_linea partial-key
cantidad
}

entity Libreria{
cif key 
nombre 
telefono 
direccion 
email    
}

entity Usuario{
nif key 
nombre_completo
email 
telefono 
contrasena     
}

entity Reserva{
id_reserva key 
fecha_reserva     
}

relationship esta_en_idioma{
Libro[0..N]->Idioma[1..1]    
}

relationship es_traduccion_de{
Libro[0..N|"Traduccion"]->Libro[0..1|"Traducido"]
}

relationship tiene_edicion{
Libro[1..1]->Edicion_Fisica[0..N]    
} 

relationship se_clasifica_en{
Libro[0..N]->Genero[1..N]
}

relationship escribe{
Libro[1..N]->Autor[0..N]    
}

relationship valora{
Usuario[0..N]->Libro[0..N]   
puntuacion 
comentario 
fecha 
}

relationship traduce{
Libro[1..N]->Traductor[0..N]    
}

relationship es_especialista_en{
Autor[0..N]->Genero[0..N]    
}

relationship experto_en{
Traductor[0..N]->Idioma[1..N]    
}

relationship publicada_por{
Editorial[1..1]->Edicion_Fisica[0..N]
}

relationship stock_disponible{
Libreria[0..N]->Edicion_Fisica[0..N]
cantidad
}

relationship gestionada_en{
Reserva[0..N]->Libreria[1..1]    
}

relationship realiza{
Usuario[1..1]->Reserva[0..N]  
}

weak relationship contiene_lineas{
Reserva[1..1]->Linea_Reserva[1..N] 
}

relationship reserva_de_edicion{
Linea_Reserva[0..N]->Edicion_Fisica[1..1]
}